<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Video</h1>
    <br>
    <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="o_meni.html">O meni</a></li>
        <li><a href="vjezbe.html">Vježbe</a></li>
        <li><a href="video.html">Video</a></li>
    </ul>

    <p class="video_t">Za snimanje ovog videa korišten je privatni mobitel a za obradu videa korišteni su 
         programi Adobe Premier Pro i Adobe Photoshop.
         Prilikom obrade u Photoshopu izrađen je cinemagraf koji je kasnije dodatno uređen u Premier Pro-u. 
         Ostatak obrade odrađen je u Premier Pro-u gdje su videi izrezani na željene duljine, izmjenjena brzina reprodukcije, 
         dodani efekti reprodukcije i tranzicije između isječaka te dodan tekst na video.
    </p>
    <video class="video" width="25%" height="25%" controls>
        <source src="media/video2.mp4">
      </video>
      
    
</body>
</html>